{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1849342904,
      "isDeleted": false,
      "id": "sskfrD4Bjw7fQU4rXT0WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.95831502582877,
      "y": 151.29202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "kLfSntf6_chSmlP4RV7EE"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693146948893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 883555272,
      "isDeleted": false,
      "id": "dP8WLzD5mOzCqIGEuQhCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.383669029735,
      "y": 189.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "kLfSntf6_chSmlP4RV7EE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693146948893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1082689372,
      "isDeleted": false,
      "id": "BF1hlsOJ0xWtes0y3dq3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7725830078125,
      "y": 160.88543701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.43978881835938,
      "height": 25,
      "seed": 862929352,
      "groupIds": [
        "kLfSntf6_chSmlP4RV7EE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693166201556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kataklysmos Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kataklysmos Deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 612844232,
      "isDeleted": false,
      "id": "FR2eTNkUOaEQ-HytxoPG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6198140492663,
      "y": 141.73297882080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "n_HJ337P1ie_sFmUQkwK5"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693146948893,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1016671672,
      "isDeleted": false,
      "id": "A6plcX1EZKtjRyWVBN7Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.0451680531726,
      "y": 180.28958892822266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "n_HJ337P1ie_sFmUQkwK5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693146948893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1336618084,
      "isDeleted": false,
      "id": "USSUYH8zLGDIj97HZrkWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.873291015625,
      "y": 150.10067749023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.29997253417969,
      "height": 25,
      "seed": 714603960,
      "groupIds": [
        "n_HJ337P1ie_sFmUQkwK5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693166201557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 892812252,
      "isDeleted": false,
      "id": "myZXAUCQEQv5Usx6xCXwR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.267773693379059,
      "x": 891.933985138903,
      "y": 183.7185383329952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.57597351074219,
      "height": 20,
      "seed": 37751481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693166201558,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 .. n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 488692680,
      "isDeleted": false,
      "id": "tf8SygR0JbEmL67ie3O0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7777099609375,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.22216796875,
      "height": 0.555572509765625,
      "seed": 840470968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693146961921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347.22216796875,
          -0.555572509765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1517796040,
      "isDeleted": false,
      "id": "vZtYnIceHoa7fO8Y6j28q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.39752401020377,
      "y": 421.6218566894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "E9RcujYW_XXCkO-_kt1pc"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693147008276,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1980511672,
      "isDeleted": false,
      "id": "E1-EMqv5Sw28a0b3rD4it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.82287801411,
      "y": 460.178466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "E9RcujYW_XXCkO-_kt1pc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693147008276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1238368228,
      "isDeleted": false,
      "id": "zH_qcpjLj9IVrm2EOdgUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.217041015625,
      "y": 429.1076354980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.07991027832031,
      "height": 25,
      "seed": 526515656,
      "groupIds": [
        "E9RcujYW_XXCkO-_kt1pc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693166201558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reporting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1123506360,
      "isDeleted": false,
      "id": "eZAWe2xP8LraFml-ofLvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.2274169921875,
      "y": 299.6701354980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33856201171875,
      "height": 119.21871948242188,
      "seed": 2103462344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693147040867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33856201171875,
          119.21871948242188
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2065391708,
      "isDeleted": false,
      "id": "vupNTVNHz5gaEpdsR4nKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.782958984375,
      "y": 360.7812194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 1505402056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693166201559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1449196488,
      "isDeleted": false,
      "id": "AcWWWpF2brvgMIMXbT_qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0538960805163,
      "y": 412.2817077636719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "QSux-oJ7yeMNhXZLpdFJi"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693147205564,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 2031322296,
      "isDeleted": false,
      "id": "pXGGaQFh35f479fLgqb--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4792500844226,
      "y": 450.83831787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "QSux-oJ7yeMNhXZLpdFJi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693147205564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1594778468,
      "isDeleted": false,
      "id": "Y6AUVUE9ZdKSKLKKy15iY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.534912109375,
      "y": 421.20843505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.35993957519531,
      "height": 25,
      "seed": 1607619256,
      "groupIds": [
        "QSux-oJ7yeMNhXZLpdFJi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693166201559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1722953144,
      "isDeleted": false,
      "id": "7uUcs3ntYHer-eL7Wk4wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8315450062976,
      "y": 408.7815856933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 447831991,
      "groupIds": [
        "VgPidM3CsMeP-96DjagrF"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693147205564,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 924494280,
      "isDeleted": false,
      "id": "jZ5A3uKvEEmn07hec25KB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.2568990102038,
      "y": 447.33819580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 727636793,
      "groupIds": [
        "VgPidM3CsMeP-96DjagrF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693147205564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 705098972,
      "isDeleted": false,
      "id": "FjmEujRbwrHQLshebmmlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.76220703125,
      "y": 417.7674255371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.15995788574219,
      "height": 25,
      "seed": 112577224,
      "groupIds": [
        "VgPidM3CsMeP-96DjagrF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693166201560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slave",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 2062219448,
      "isDeleted": false,
      "id": "F81FxVdLT8BCyiULg5wJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.005126953125,
      "y": 292.4479064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.1162109375,
      "height": 118.10763549804688,
      "seed": 283606712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693147225910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.1162109375,
          118.10763549804688
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 364140260,
      "isDeleted": false,
      "id": "P5bB7dEV119iQf4Gctz2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.111083984375,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 937955016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693166201560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1539191992,
      "isDeleted": false,
      "id": "Tqp83PcHbd1C5KQFSNKsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.005126953125,
      "y": 291.3367919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.439208984375,
      "height": 116.99652099609375,
      "seed": 135518920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693147246856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.439208984375,
          116.99652099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 260831580,
      "isDeleted": false,
      "id": "uDLc-Ls2DXmj-NrCZF_9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7169799804688,
      "y": 335.60760498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.57597351074219,
      "height": 20,
      "seed": 37751481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693166201560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 .. n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. n",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}